<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/scroll"
            style="@style/scroll"
            tools:context="pm.anna.takecare.CareActivity">

    <LinearLayout
        android:id="@+id/activity_care"
        style="@style/linear_layout"
        >

        <TextView
            style="@style/hi_text"
            android:text="@string/hi_text"
            />

        <TextView
            android:id="@+id/careText"
            style="@style/hi_text"
            android:text="@string/question"
            />

        <TextView
            android:id="@+id/howMany"
            style="@style/score"
            android:text="@string/default_value"
            />

        <TextView
            android:id="@+id/body_title"
            style="@style/category"
            android:onClick="toggle_body"
            android:text="@string/body_category"
            />

        <include layout="@layout/body"></include>

        <TextView
            android:id="@+id/mind_title"
            style="@style/category"
            android:onClick="toggle_mind"
            android:text="@string/mind_category"
            />

        <include layout="@layout/mind"></include>

        <TextView
            android:id="@+id/soul_title"
            style="@style/category"
            android:onClick="toggle_soul"
            android:text="@string/soul_category"
            />

        <include layout="@layout/soul"></include>
    </LinearLayout>
</ScrollView>