<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/scroll"
            style="@style/scroll">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_care"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        tools:context="pm.anna.takecare.CareActivity"
        >

        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/careText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/activity_horizontal_padding"
            android:text="Have you taken care of yourself today? "
            android:textSize="@dimen/font_medium"
            />

        <TextView

            android:id="@+id/howMany"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/careText"
            android:paddingBottom="@dimen/padding_medium"
            android:paddingTop="@dimen/padding_smaller"
            android:text="0"
            android:textColor="@android:color/white"
            android:textSize="@dimen/font_huge"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
               style="@style/Button"
                android:onClick="addTwoPoints"
                android:text="Adequate sleep"

               />

            <Button
                android:onClick="addTwoPoints"
                style="@style/Button"
                android:text="Walk"/>

            <Button
                android:onClick="addThreePoints"
                style="@style/Button"
                android:text="Exercise"/>
        </LinearLayout>

        <Button
            android:onClick="addTwoPoints"
            style="@style/Button"
            android:text="Relaxation"/>


        <Button
            android:onClick="addTwoPoints"
            style="@style/Button"
            android:text="Healthy meals"/>

        <Button
            style="@style/Button"
            android:onClick="resetCare"
            android:text="Reset"/>

    </LinearLayout>
</ScrollView>