<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/archive"
    style="@style/linear_layout.days"
    >

    <LinearLayout
        style="@style/linear_layout.days"
        android:gravity="center">

        <pm.anna.takecare.EqualWidthHeightTextView
            android:id="@+id/howManyDays"
            style="@style/counter.main.days"
            android:text="X"

            />

        <TextView
            style="@style/hi_text.days"
            android:text="@string/archive_text"
            android:paddingBottom="@dimen/padding_medium"
            />

        <ScrollView
            style="@style/scroll">

            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />

        </ScrollView>
    </LinearLayout>

    <pm.anna.takecare.EqualWidthHeightTextView
        android:id="@+id/addButton"
        style="@style/counter.main.add"
        android:text="+"

        />

</RelativeLayout>
