<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/archive"
    style="@style/linear_layout.days"
    >

    <LinearLayout
        style="@style/linear_layout.days"
        android:gravity="center">

        <pm.anna.takecare.EqualWidthHeightTextView
            android:id="@+id/howManyDays"
            style="@style/counter.main.days"
            />

        <TextView
            android:id="@+id/comment_days"
            style="@style/hi_text.days"
            android:paddingBottom="@dimen/padding_medium"
            android:text="@string/archive_zero"
            />

        <ScrollView
            style="@style/scroll">

            <TextView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </ScrollView>
    </LinearLayout>

    <pm.anna.takecare.EqualWidthHeightTextView
        android:id="@+id/addButton"
        style="@style/counter.main.add"
        android:text="+"


        />


    <LinearLayout
        android:id="@+id/addPanel"
        style="@style/linear_layout.add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/padding_circle"
            android:paddingTop="@dimen/activity_horizontal_margin"
            android:text="@string/saveornot"

            android:textColor="@color/semi_transparent"
            android:textSize="@dimen/font_smaller"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_circle">

            <LinearLayout
                style="@style/standardSize"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/padding"
                android:gravity="right|center_vertical"
                android:orientation="vertical"
                >

                <EditText
                    android:id="@+id/editDate"
                    style="@style/addValues"
                    android:drawableLeft="@drawable/ic_date_range_white_18dp"
                    android:focusable="false"
                    android:text="Sample date"
                    />

                <LinearLayout
                    style="@style/standardSize">

                    <EditText
                        android:id="@+id/pointsNumber"
                        style="@style/addValues.number"
                        android:drawableLeft="@drawable/ic_bubble_chart_white_18dp"
                        />

                    <TextView
                        style="@style/addValues"
                        android:text="@string/points"/>

                </LinearLayout>

                <LinearLayout
                    style="@style/standardSize"
                    android:layout_width="match_parent"
                    android:gravity="right">

                    <EditText
                        android:id="@+id/bodyPointsNumber"
                        style="@style/addValues.number"
                        android:drawableLeft="@drawable/ic_face_white_18dp"
                        />

                    <EditText
                        android:id="@+id/mindPointsNumber"
                        style="@style/addValues.number"
                        android:drawableLeft="@drawable/ic_extension_white_18dp"
                        />

                    <EditText
                        android:id="@+id/soulPointsNumber"
                        style="@style/addValues.number"
                        android:drawableLeft="@drawable/ic_favorite_white_18dp"
                        />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                style="@style/standardSize"
                android:layout_gravity="center|top"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_tiny"
                >


                <ImageButton
                    android:id="@+id/yesButton"
                    style="@style/Button"
                    android:src="@drawable/ic_check_circle_white_48dp"
                    android:layout_alignParentTop="true"
                    android:onClick="insertArchiveItem"
                  />
                <View
                    android:id="@+id/anchor"
                    android:layout_width="@dimen/padding_medium"
                    android:layout_height="@dimen/anchor_height"
                   />

                <ImageButton
                    android:padding="@dimen/zero"
                    style="@style/Button"
                    android:id="@+id/noButton"
                    android:src="@drawable/ic_cancel_white_36dp"
                   android:layout_below="@id/anchor"
                    android:layout_toRightOf="@id/anchor"

                    />


            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
