<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_list"
    style="@style/section"
    tools:showIn="@layout/activity_care"
    >

    <ToggleButton

        style="@style/Button"
        android:onClick="changeTwoPoints"
        android:textOff="@string/body1"
        android:textOn="@string/body1_on"
        />

    <ToggleButton
        style="@style/Button"
        android:onClick="changeTwoPoints"
        android:textOff="@string/body2"
        android:textOn="@string/body2_on"/>

    <ToggleButton
        style="@style/Button"
        android:onClick="changeTwoPoints"
        android:textOff="@string/body3"
        android:textOn="@string/body3_on"/>

    <ToggleButton
        style="@style/Button"
        android:onClick="changeOnePoint"
        android:textOff="@string/body4"
        android:textOn="@string/body4_on"/>


    <ToggleButton
        style="@style/Button"
        android:onClick="changeTwoPoints"
        android:textOff="@string/body5"
        android:textOn="@string/body5_on"/>

    <ToggleButton
        style="@style/Button"
        android:onClick="changeThreePoints"
        android:textOff="@string/body6"
        android:textOn="@string/body6_on"/>

    <ToggleButton
        style="@style/Button"
        android:onClick="changeThreePoints"
        android:textOff="@string/body7"
        android:textOn="@string/body7_on"/>

    <ToggleButton
        style="@style/Button"
        android:onClick="changeTwoPoints"
        android:textOff="@string/body8"
        android:textOn="@string/body8_on"/>

</GridLayout>
