<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fake_archive"
    style="@style/linear_layout.days"
    >

    <LinearLayout
        style="@style/linear_layout.days.2"
        >

        <pm.anna.takecare.EqualWidthHeightTextView
            android:id="@+id/howManyDays_f"
            style="@style/counter.main.days"
            />

        <ListView
            android:id="@+id/list_f"
            style="@style/list"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/addButton_f"
        style="@style/counter_add"
        app:srcCompat="@drawable/ic_add_circle_white_48px"
        />

    <pm.anna.takecare.EqualWidthHeightTextView
        android:id="@+id/deleteButton_f"
        style="@style/counter.main.delete.f"
        />

    <LinearLayout
        style="@style/iconContainer"
        >

        <ImageButton
            style="@style/showIcon"
            app:srcCompat="@drawable/ic_lens_black_48px"/>

        <ImageButton
            style="@style/showIcon.margin"
            app:srcCompat="@drawable/ic_grain_white_48px"/>

        <ImageButton
            style="@style/showIcon.margin"
            app:srcCompat="@drawable/ic_timelapse_black_48px"/>
    </LinearLayout>
</RelativeLayout>
