<!-- Layout for a single list item in the list -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              style="@style/list_item"
              android:orientation="vertical"
    >

    <LinearLayout
        style="@style/linear_layout.detail"
        >

        <TextView
            android:id="@+id/date"
            style="@style/list_element.date">
        </TextView>

        <TextView
            android:id="@+id/points"
            style="@style/list_element.points"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/details"
        style="@style/hidden_details"
        >

        <TextView
            android:id="@+id/thoughts"
            style="@style/display_thoughts"
            />


        <LinearLayout
            style="@style/linear_layout.detail_points"
            >

            <TextView
                android:id="@+id/body"
                style="@style/list_element.points.detail.b"
                />

            <TextView
                android:id="@+id/mind"
                style="@style/list_element.points.detail.m"
                />

            <TextView
                android:id="@+id/soul"
                style="@style/list_element.points.detail.s"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>