<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_care"
    style="@style/linear_layout"
    android:gravity="center"
    >

    <TextView
        style="@style/hi_text.name"
        android:text="@string/hi_text"
        />

    <TextView
        android:id="@+id/careText"
        style="@style/hi_text"
        android:text="@string/question"
        />

    <pm.anna.takecare.EqualWidthHeightTextView
        android:id="@+id/howMany"
        style="@style/counter.main"
        android:text="0"
        />

    <ScrollView
        style="@style/scroll">

        <LinearLayout
            style="@style/linear_layout">

            <TextView
                android:id="@+id/bodyDots"
                style="@style/counter.mini.green"
                android:text=""
                />

            <TextView
                android:id="@+id/mindDots"
                style="@style/counter.mini.blue"
                android:text=""
                />

            <TextView
                android:id="@+id/soulDots"
                style="@style/counter.mini.violet"
                android:text=""
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
